##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rg232
$$ C:/Users/rg232/OneDrive - Mass General Brigham/Ella's folder/Cheng Lab/Projects/LC AD (Zuzanna)/NMR Data/NMR Data/Feb012023_HRMAS_LuCa_AD/12000/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-01 09:55:18.320 -0500>,<chenggp>,<14t.nmr.mgh.harvard.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-01 09:02:06.032 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 52 90 D0 73 12 F2 77 84 43 02 D2 41 65 C8 63
       data hash MD5: 32K
       7A E5 8A CF B9 90 29 2E E0 E8 04 BD B2 D6 40 17>)
(   2,<2023-02-14 14:27:08.747 -0500>,<PARTNERS\mk1162>,<W0217724>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       E2 66 49 CD 59 4C 54 1F 15 A0 7B 93 1D 5E D9 B3>)
(   3,<2023-02-14 14:27:09.898 -0500>,<PARTNERS\mk1162>,<W0217724>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C2 EE 23 AD 0B 49 F9 FA 7B 8E 41 3F 92 D9 9F 74>)
(   4,<2023-02-14 14:27:16.424 -0500>,<PARTNERS\mk1162>,<W0217724>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       BB A6 A4 47 7B 22 85 6B AF 08 71 DB DB 79 FD D9>)
(   5,<2023-02-14 14:28:12.020 -0500>,<PARTNERS\mk1162>,<W0217724>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4F 65 21 CF BB 81 59 C0 56 63 36 31 CD 38 DA 2F>)
$$ C:/Users/rg232/OneDrive - Mass General Brigham/Ella's folder/Cheng Lab/Projects/LC AD (Zuzanna)/NMR Data/NMR Data/Feb012023_HRMAS_LuCa_AD/12/pdata/1/auditp.txt
(   6,<2025-06-04T11:47:42.666-0400>,<PARTNERS\rg232>,<W0286250>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       09 DD 6A DB B3 74 3A 8A 81 A8 38 6A C7 1F AE 1F>)
(   7,<2025-06-04T11:52:07.016-0400>,<PARTNERS\rg232>,<W0286250>,<dirdata>,<TopSpin 4.3.0>,
      <wrpa from 1 12 "Feb012023_HRMAS_LuCa_AD" "C:/Users/rg232/OneDrive - Mass General Brigham/Ella's folder/Cheng Lab/Projects/LC AD (Zuzanna)/NMR Data/NMR Data"
       data hash MD5: 32K
       09 DD 6A DB B3 74 3A 8A 81 A8 38 6A C7 1F AE 1F>)
$$ C:/Users/rg232/OneDrive - Mass General Brigham/Ella's folder/Cheng Lab/Projects/LC AD (Zuzanna)/NMR Data/NMR Data/Feb012023_HRMAS_LuCa_AD/12000/pdata/1/auditp.txt
(   8,<2025-06-04T11:52:20.917-0400>,<PARTNERS\rg232>,<W0286250>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 21.45139 PHC1 = -58.08678 SI = 32K 
       data hash MD5: 32K
       DD 35 C7 E1 CC C1 12 49 FB 6C 4C EE B8 31 17 59>)
(   9,<2025-06-04T11:52:22.223-0400>,<PARTNERS\rg232>,<W0286250>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       40 5F 85 AD 6C 1F 21 76 1B 89 07 B8 62 6F 47 6E>)
(  10,<2025-06-04T11:52:23.589-0400>,<PARTNERS\rg232>,<W0286250>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D8 8C 04 65 B6 9A 12 2B A8 FB D2 BC 3A 62 38 10>)
(  11,<2025-06-04T13:11:08.087-0400>,<PARTNERS\rg232>,<W0286250>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, SF was set. Old value: 600.082821 New value: 600.082827. Peak list modified: Yes
       data hash MD5: 32K
       D8 8C 04 65 B6 9A 12 2B A8 FB D2 BC 3A 62 38 10>)
(  12,<2025-06-04T13:11:08.116-0400>,<PARTNERS\rg232>,<W0286250>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, OFFSET was set. Old value: 17.000160 New value: 16.989944. Peak list modified: Yes
       data hash MD5: 32K
       D8 8C 04 65 B6 9A 12 2B A8 FB D2 BC 3A 62 38 10>)
(  13,<2025-06-04T13:11:39.106-0400>,<PARTNERS\rg232>,<W0286250>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, SF was set. Old value: 600.082827 New value: 600.082821. Peak list modified: Yes
       data hash MD5: 32K
       D8 8C 04 65 B6 9A 12 2B A8 FB D2 BC 3A 62 38 10>)
(  14,<2025-06-04T13:11:39.122-0400>,<PARTNERS\rg232>,<W0286250>,<dataserver>,<TopSpin 4.3.0>,
      <Spectrum calibrated, OFFSET was set. Old value: 16.989940 New value: 17.000323. Peak list modified: Yes
       data hash MD5: 32K
       D8 8C 04 65 B6 9A 12 2B A8 FB D2 BC 3A 62 38 10>)
##END=

$$ hash MD5
$$ 32 4F 8A D6 A9 86 93 A4 C9 DF 87 DC 86 03 5D 60
